VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66896ac100197869b1e2"
VITE_APPWRITE_DATABASE_ID="66896cff003791630f3c"
VITE_APPWRITE_COLLECTION_ID="66896d41002706341eb0"
VITE_APPWRITE_BUCKET_ID="668970c4000cc61c7218"


//environment variables must always be in strings
